# white-android-demo

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/herewhite/demo/: DemoAPI.java  DemoAPIv5.java  PlayActivity.java  PureReplayActivity.java  RoomActivity.java  StartActivity.java
app/src/main/java/com/herewhite/demo/adapter/: ColorSelectAdapter.java  FolderSelectAdapter.java  PageSelectAdapter.java  SpeedSelectAdapter.java
app/src/main/java/com/herewhite/demo/app/: App.java
app/src/main/java/com/herewhite/demo/manager/: AliOssSdkManager.java  SettingManager.java
app/src/main/java/com/herewhite/demo/ui/: BaseActivity.java  CreateRoomActivity.java  JoinRoomActivity.java  SelectActivity.java  WelcomeActivity.java  WhitePlayActivity.java  WhiteReplayActivity.java  WhiteRoomActivity.java
app/src/main/java/com/herewhite/demo/utils/: ColorUtil.java  CommonUtil.java  EasyPermissions.java  FileChooseUtil.java  SelectHideUtil.java  SelectUtil.java
app/src/main/java/com/herewhite/demo/widget/: CirclePointView.java  NoScrollGridView.java
app/src/main/res/drawable/: button_select.xml  button_select_exit.xml  circular.xml  edittext_bg.xml  layer_list_progressbar.xml  layer_list_seekbar.xml  seekbar_thumb.xml  square.xml
app/src/main/res/layout/: activity_create_room.xml  activity_join_room.xml  activity_select.xml  activity_welcome.xml  activity_white_replay.xml  activity_white_room.xml  item_color_select.xml  item_page_select.xml  item_speed_select.xml  layout_room_popu_color_select.xml  layout_room_shape_select.xml  layout_showview_exit.xml  layout_showview_folder.xml  layout_showview_preview.xml  layout_showview_share.xml  layout_showview_speed.xml  layout_showview_upload.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
