apply plugin: 'com.android.application'



android {
    compileSdkVersion 28
    buildToolsVersion "28.0.2"
    defaultConfig {
        applicationId "com.herewhite.demo"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        //sdktoken
        buildConfigField "String", "sdkTokenByEnv", getEnv("sdkTokenByEnv")
        //aliyun-oss-android-sdk必须配置
        buildConfigField "String", "AK", getEnv("AK")
        buildConfigField "String", "SK", getEnv("SK")
        buildConfigField "String", "OSSREGION", getEnv("OSSREGION")
        buildConfigField "String", "BUCKET", getEnv("BUCKET")
        buildConfigField "String", "FOLDER", getEnv("FOLDER")
        buildConfigField "String", "PREFIX", getEnv("PREFIX")
        buildConfigField "String", "APPIDENTIFIER", getEnv("APPIDENTIFIER")

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            //'armeabi-v7a', "armeabi", "x86",
            //设置支持的SO库架构
            abiFilters "arm64-v8a", "armeabi", "x86"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

/*
*  从环境变量获取参数;
* */
String getEnv(String strTag) {
    def value = System.getenv(strTag) as String?: ""
    println("getByEnv: " + strTag + ":" + value)
    return "\"" + value + "\"";
}


dependencies {
//    implementation 'com.github.duty-os:white-sdk-android:2.9.14'
    implementation 'com.github.duty-os:white-sdk-android:+'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //noinspection GradleCompatible
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.aliyun.ams:alicloud-android-httpdns:1.2.5'
    testImplementation 'junit:junit:4.12'

    // ijkplayer
    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.8'

    // exoplayer
    implementation 'com.google.android.exoplayer:exoplayer-core:2.11.4'
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.11.4'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.11.4'

    //上传文件 aliyun-oss-android-sdk
    implementation 'com.aliyun.dpa:oss-android-sdk:+'
}
